<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Script/Walkpoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Chromosome.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Robery.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GA.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Obstacle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>